<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sandbox.Entities\Sandbox.Entities.csproj" />
    <ProjectReference Include="..\..\src\Sandbox.Patterns\Sandbox.Patterns.csproj" />
  </ItemGroup>

</Project>
